<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />

    <Button
        android:layout_width="wrap_content"
        android:text="横线换行"
        android:layout_marginTop="@dimen/dp_40"
        android:onClick="space"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />

</LinearLayout>
